#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    triggers { pollSCM('* * * * *')}
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("docker login") {
            steps {
                echo "============ Docker login ============"
            }
        }
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                	sh ' sudo docker build -t client-service:latest customer-service/ '
            }
        }
        stage("Docker push") {
            steps {
                echo " ============== push docker image =================="
                sh '''
                sudo docker push client-service:latest
                '''
            }
        }
        stage("Run Image") {
            steps {
                echo " ============== run docker image on server =================="
                sh '''
                docker stop client-service
                '''
                sh '''
                docker run -p 82:80 -d --name purchase-service  --rm client-service:latest
                '''
            }
        }
    }
}